{
    "version": "0.2.0",
    "inputs": [
      {
        "id": "example_script",
        "type": "pickString",
        "description": "Example script:",
        "default": "diambra_arena_gist.py",
        "options": [
            "diambra_arena_gist.py",
            "single_player_env.py",
            "multi_player_env.py",
            "wrappers_options.py",
            "episode_recording.py",
            "episode_data_loader.py",
        ],
      },
      {
        "id": "pytest_script",
        "type": "pickString",
        "description": "Example script:",
        "default": "diambra_arena_gist.py",
        "options": [
            "test_gym_settings.py",
            "test_imitation_learning.py",
            "test_integration.py",
            "test_random.py",
            "test_recording_settings.py",
            "test_speed.py",
            "test_wrappers_settings.py",
        ],
      },
      {
        "id": "game_id",
        "type": "pickString",
        "description": "Game ID:",
        "default": "diambra_arena_gist.py",
        "options": [
            "doapp",
            "sfiii3n",
            "tektagt",
            "umk3",
            "samsh5sp",
            "kof98umh",
        ],
      },
      {
        "id": "n_players",
        "type": "pickString",
        "description": "Number of Players:",
        "default": "1",
        "options": [
            "1",
            "2",
        ],
      },
      {
        "id": "role0",
        "type": "pickString",
        "description": "Role 0:",
        "default": "Random",
        "options": [
            "P1",
            "P2",
            "Random",
        ],
      },
      {
        "id": "role1",
        "type": "pickString",
        "description": "Role 1:",
        "default": "Random",
        "options": [
            "P1",
            "P2",
            "Random",
        ],
      },
      {
        "id": "continue_game",
        "type": "pickString",
        "description": "Continue Game:",
        "default": "0.0",
        "options": [
            "0.0",
            "-1.0",
            "0.5",
        ],
      },
      {
        "id": "no_action",
        "type": "pickString",
        "description": "No Action:",
        "default": "0",
        "options": [
          { "label": "True", "value": "1" },
          { "label": "False", "value": "0" },

        ],
      },
      {
        "id": "interactive",
        "type": "pickString",
        "description": "Interactive:",
        "default": "0",
        "options": [
          { "label": "True", "value": "1" },
          { "label": "False", "value": "0" },

        ],
      },
      {
        "id": "wrappers",
        "type": "pickString",
        "description": "Wrappers Active:",
        "default": "0",
        "options": [
          { "label": "True", "value": "1" },
          { "label": "False", "value": "0" },
        ],
      },
    ],
    "configurations": [
      {
        "name": "[Arena] (conda diambra-arena) Examples",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/examples/${input:example_script}",
        "console": "integratedTerminal",
      },
      {
        "name": "[Arena] (conda diambra-arena) Tests",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/tests/${input:pytest_script}",
        "console": "integratedTerminal",
      },
      {
        "name": "[Arena] (conda diambra-arena) Run Engine Mock",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/tests/run_engine_mock.py",
        "args": [
          "--gameId", "${input:game_id}",
          "--nPlayers", "${input:n_players}",
          "--role0", "${input:role0}",
          "--role1", "${input:role1}",
          "--character0", "Random",
          "--character1", "Random",
          "--character0_2", "Random",
          "--character1_2", "Random",
          "--character0_3", "Random",
          "--character1_3", "Random",
          "--difficulty", "0",
          "--stepRatio", "3",
          //"--continueGame", "${input:continue_game}",
          "--noAction", "${input:no_action}",
          //"--interactive", "${input:interactive}",
          "--render", "1",
        ],
        "console": "integratedTerminal",
      },
      {
        "name": "[Arena] (conda diambra-arena) Manual Random Test",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/tests/man_test_random.py",
        "args": [
          "--gameId", "${input:game_id}",
          "--nPlayers", "${input:n_players}",
          "--role0", "${input:role0}",
          "--role1", "${input:role1}",
          "--character0", "Random",
          "--character1", "Random",
          "--character0_2", "Random",
          "--character1_2", "Random",
          "--character0_3", "Random",
          "--character1_3", "Random",
          "--difficulty", "0",
          "--stepRatio", "3",
          "--nEpisodes", "1",
          "--continueGame", "${input:continue_game}",
          "--actionSpace", "discrete",
          "--noAction", "${input:no_action}",
          "--interactive", "${input:interactive}",
          "--render", "1",
          "--wrappers", "${input:wrappers}",
        ],
        "console": "integratedTerminal",
      }
    ]
}
